
<!DOCTYPE html>
<html>

<head>
    <title>INDIAN ZAM ZAM</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav>
        <a href="#">Home</a>
        <a href="#">Mobiles</a>
        <a href="#">EMI</a>
        <a href="#">Contact</a>
    </nav>

    <div class="hero">

    <h1>INDIAN ZAM ZAM</h1>

    <h2>Buy Smart. Sell Easy. Trust Indian Zam Zam.</h2>

    <p>📱 Buy • Sell • Exchange</p>

    <p>💳 EMI Facility Available</p>

    <p>📍 Baruipur, West Bengal</p>

    <p>📞 8370802114</p>

</div>
    <a href="https://wa.me/918370802114" class="whatsapp-btn">
    WhatsApp Us
</a>
</body>

</html>
